<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carteles CMPR</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
            width: 100%;
            height: auto;
            margin-top: 100px;
        }

        .image {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .image-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .copy-button, .copy-all-button {
            display: block;
            padding: 5px;
            margin-top: 40px;
            border: 0px;
            background-color: rgb(231, 245, 220);
            color: rgb(118, 137, 69);
        }

        .copy-button:hover, .copy-all-button:hover {
            display: block;
            padding: 10px;
            background-color: rgb(118, 137, 69);
            color: rgb(231, 245, 220);
        }

        .copy-all-button {
            font-size: 1.3rem;
            margin: 5%;
        }
    </style>
</head>

<body>
    <!-- Botón para copiar todas las URLs -->
    <button class="copy-all-button" onclick="copyAllImageURLs()">Copiar todas las URLs</button>

    <div class="image-grid">
        <div class="image-container">
            <img class="image" src="./TED Talks - Biblia.png" alt="Imagen 11" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>
        <div class="image-container">
            <img class="image" src="./TED Talks - IberU.png" alt="Imagen 11" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>
        <div class="image-container">
            <img class="image" src="./TED Talks - SOFYC.png" alt="Imagen 11" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>
        <div class="image-container">
            <img class="image" src="./TED Talks - Datos y Reporting.png" alt="Imagen 11" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>
		<div class="image-container">
            <img class="image" src="./TED Talks - Flujo de Ventas.png" alt="Imagen 11" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>

		<div class="image-container">
            <img class="image" src="./TED Talks - Iberbill.png" alt="Imagen 11" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>

		<div class="image-container">
            <img class="image" src="./TED Talks - Iberprint.png" alt="Imagen 11" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>
    </div>


	<!-- Con Banner -->
    <div class="image-grid">
        <div class="image-container">
            <img class="image" src="./TED Talks - Biblia - Banner.png" alt="Imagen 11" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>
        <div class="image-container">
            <img class="image" src="./TED Talks - IberU - Banner.png" alt="Imagen 11" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>
        <div class="image-container">
            <img class="image" src="./TED Talks - SOFYC - Banner.png" alt="Imagen 11" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>
        <div class="image-container">
            <img class="image" src="./TED Talks - Datos y Reporting - Banner.png" alt="Imagen 11" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>
		<div class="image-container">
            <img class="image" src="./TED Talks - Flujo de Ventas - Banner.png" alt="Imagen 11" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>
		<div class="image-container">
            <img class="image" src="./TED Talks - Iberbill - Banner.png" alt="Imagen 11" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>
		<div class="image-container">
            <img class="image" src="./TED Talks - Iberprint - Banner.png" alt="Imagen 11" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>

    </div>
    <script>

        function copyImageURL(url) {
            // const url = this.previousElementSibling.src;
            const el = document.createElement('textarea');
            el.value = url;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            alert('URL copiada al portapapeles: ' + url);
        }

        function copyAllImageURLs() {
            const imageContainers = document.querySelectorAll('.image-container');
            const urls = [];

            imageContainers.forEach((container) => {
                const image = container.querySelector('img');
                urls.push(image.src);
            });

            if (urls.length > 0) {
                const el = document.createElement('textarea');
                el.value = urls.join('\n');
                document.body.appendChild(el);
                el.select();
                document.execCommand('copy');
                document.body.removeChild(el);
                alert('URLs de imágenes copiadas al portapapeles: ' + urls.length);
            } else {
                alert('No se encontraron imágenes para copiar.');
            }
        }
    </script>
</body>

</html>